# copado-deployment-service

./: .gitignore  License.md  README.md  application-template.yml  payload.json  pom.xml
src/main/java/copado/: Application.java  ApplicationConfiguration.java  AsyncConfiguration.java
src/main/java/copado/controller/: DeployRequest.java  OnPremiseDeploymentController.java
src/main/java/copado/exception/: CopadoException.java
src/main/java/copado/job/: OnPremiseDeploymentJob.java
src/main/java/copado/onpremise/: Application.java  ApplicationConfiguration.java  AsyncConfiguration.java
src/main/java/copado/onpremise/configuration/: ApplicationConfiguration.java  ConfigurationModule.java
src/main/java/copado/onpremise/connector/copado/: CopadoModule.java  CopadoService.java  CopadoServiceImpl.java  CopadoTip.java
src/main/java/copado/onpremise/connector/copadodx/: CopadoDxService.java  CopadoDxServiceImpl.java  DxModule.java
src/main/java/copado/onpremise/connector/file/: FileModule.java  PathService.java  PathServiceImpl.java
src/main/java/copado/onpremise/connector/git/: Branch.java  BranchImpl.java  GitModule.java  GitService.java  GitServiceImpl.java  GitServiceRemote.java  GitServiceRemoteImpl.java  GitSession.java  GitSessionImpl.java
src/main/java/copado/onpremise/connector/salesforce/: CopadoService.java  CopadoServiceImpl.java  CopadoTip.java  DeploymentResult.java  DeploymentResultChecker.java  InvalidDeployResult.java  MetadataConnectionService.java  MetadataConnectionServiceImpl.java  PartnerConnectionBuilder.java  PartnerConnectionBuilderImpl.java  SalesforceDeployerDelegate.java  SalesforceModule.java  SalesforceService.java  SalesforceServiceImpl.java  SalesforceUtils.java  SalesforceUtilsInfo.java  TestLevelBuilder.java  TipLevel.java
src/main/java/copado/onpremise/controller/: DeployRequest.java  OnPremiseDeploymentController.java
src/main/java/copado/onpremise/exception/: CopadoException.java  CopadoExceptionHandler.java  ExceptionHandler.java
src/main/java/copado/onpremise/job/: DeployRequest.java  Job.java  JobModule.java  JobRunner.java  OnPremiseDeploymentJob.java
src/main/java/copado/onpremise/security/: AuthenticationCopado.java  AuthenticationProviderCopado.java  AuthenticationRestEntryPoint.java  TokenGenerator.java  WebSecurityConfiguration.java  WebSecurityFilter.java
src/main/java/copado/onpremise/service/credential/: CredentialModule.java  GitCredentialService.java  GitCredentials.java  GitCredentialsImpl.java  GitCredentialsServiceImpl.java  PropertyCredentialsProvider.java  PropertyCredentialsProviderImpl.java  SalesforceCredentialService.java  SalesforceCredentialServiceImpl.java  SalesforceCredentials.java  SalesforceCredentialsImpl.java
src/main/java/copado/onpremise/service/crypto/: CryptoService.java
src/main/java/copado/onpremise/service/file/: FileModule.java  PathService.java  PathServiceImpl.java
src/main/java/copado/security/: AuthenticationCopado.java  AuthenticationProviderCopado.java  AuthenticationRestEntryPoint.java  TokenGenerator.java  WebSecurityConfiguration.java  WebSecurityFilter.java
src/main/java/copado/service/credential/: SalesforceCredentialService.java  SalesforceCredentialServiceImpl.java  SalesforceCredentials.java  SalesforceCredentialsImpl.java
src/main/java/copado/service/crypto/: CryptoService.java
src/main/java/copado/service/file/: PathService.java
src/main/java/copado/service/gerrit/: Change.java  CodeReview.java  GerritAPI.java  GerritBasicAuthInterceptor.java  GerritService.java  Label.java
src/main/java/copado/service/git/: Branch.java  BranchImpl.java  GitService.java  GitServiceException.java  GitServiceImpl.java  GitSession.java  GitSessionImpl.java
src/main/java/copado/service/salesforce/: CopadoService.java  MetadataConnectionService.java  SalesforceService.java  SalesforceUtils.java  SalesforceUtilsInfo.java
src/main/java/copado/service/validation/: ValidationResult.java  ValidationResultImpl.java  ValidationService.java  ValidationServiceImpl.java
src/main/java/copado/services/gerrit/: Change.java  CodeReview.java  GerritAPI.java  GerritBasicAuthInterceptor.java  GerritService.java  Label.java
src/main/java/copado/util/: CryptoUtils.java  GitClientUtils.java  PathUtils.java  SalesforceUtils.java  SystemProperties.java
src/main/java/copado/utils/: CryptoUtils.java  PathUtils.java
src/main/java/copado/validator/: OnPremiseDeploymentValidator.java  Validator.java  ValidatorException.java
src/main/java/copado/validator/onpremisedeployment/: FileWithHash.java  Info.java  OnPremiseDeploymentValidator.java
src/main/resources/: application-template.properties  application-template.yml  application.yml  log4j.properties
src/test/java/copado/client/: ApplicationClient.java  DeploymentAPI.java
src/test/java/copado/controller/: OnPremiseDeploymentControllerTest.java
src/test/java/copado/job/: OnPremiseDeploymentJobTest.java  SpringTestConfig.java
src/test/java/copado/onpremise/: ApplicationTest.java  SalesforceModuleMock.java  UserCasesTest.java  UserCasesTestFactory.java
src/test/java/copado/onpremise/configuration/: ConfigurationModuleDataSet.java  ConfigurationModuleMock.java
src/test/java/copado/onpremise/connector/: FileTestFactory.java
src/test/java/copado/onpremise/controller/: OnPremiseDeploymentControllerTest.java
src/test/java/copado/onpremise/security/: AuthenticationCopadoTest.java  AuthenticationProviderCopadoTest.java
src/test/java/copado/onpremise/service/: FileTestFactory.java
src/test/java/copado/security/: AuthenticationCopadoTest.java  AuthenticationProviderCopadoTest.java  TokenGeneratorTest.java
src/test/java/copado/service/salesforce/: SalesforceServiceClient.java  SalesforceServiceTest.java
src/test/java/copado/validator/onpremisedeployment/: OnPremiseDeploymentValidatorTest.java
src/test/resources/repositories/useCase_basicDeployment_checkSalesforce/dataSource/: payload.json
src/test/resources/repositories/useCase_basicDeployment_withTestClasses_checkGit/dataSource/: payload.json
(+100 files in other folders)
