# Copado user credentials.
# Token must be generated through Salesforce >> My Settings >> Personal >> Reset my security token
copado.onpremise.deployment.copadoUsername=
copado.onpremise.deployment.copadoUrl=
copado.onpremise.deployment.copadoPassword=
copado.onpremise.deployment.copadoToken=

## Just if needed
# copado.onpremise.deployment.proxyHost=
# copado.onpremise.deployment.proxyPort=
# copado.onpremise.deployment.proxyUsername=
# copado.onpremise.deployment.proxyPassword=



## ################################################################################################ ##
## Just for testing with default example services
## ################################################################################################ ##

## ############################## ##
# GitService
## ############################## ##
# Main git repository
# copado.onpremise.deployment.gitUrl=
# copado.onpremise.deployment.gitUsername=
# copado.onpremise.deployment.gitPassword=

# Artifact repositories
# copado.onpremise.deployment.COPADO_GIT_REPOSITORY_ID.url=
# copado.onpremise.deployment.COPADO_GIT_REPOSITORY_ID.username=
# copado.onpremise.deployment.COPADO_GIT_REPOSITORY_ID.password=

## ############################## ##
# SalesforceCredentialService
## ############################## ##
# copado.onpremise.deployment.YOUR_ORG_ID.url=
# copado.onpremise.deployment.YOUR_ORG_ID.username=
# copado.onpremise.deployment.YOUR_ORG_ID.token=
# copado.onpremise.deployment.YOUR_ORG_ID.password=